<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>test Angular Php Apache</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="bg-red-200 shadow p-4 text-center hover:bg-green-600">test d'Apache et PHP laboratoire 1 JF Rancourt</div>
  <app-root></app-root>
</body>
</html>
