<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" referrerpolicy="no-referrer" />

    <title>Document lab1a</title>
</head>
<body>
    <div class="w-1/2 ml-auto mr-auto bg-yellow-200">lab1a valider si Apache la prend par défaut à l'ouverture plutot que index.html</div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
        <div class="bg-green-400 ml-8 mr-8 shadow-lg rounded"><a href="laba.php">Lien vers la page Laba</a></div>
        <div class="bg-yellow-400 ml-8 mr-8 shadow-lg rounded"><a href="labb.php">Lien vers la page Labb</a></div>
        <div class="bg-red-400 ml-8 mr-8 shadow-lg rounded"><a href="labc.php">Lien vers la page Labc</a></div>
    </div>

</body>
</html>